//@import 'bootstrap/less/bootstrap';
//@import '~font-awesome/less/font-awesome';
@import "udata/variables";
//@import "udata/mixins";
@import "udata/search";
@import "udata/cards";
//@import "udata/panels";
@import "udata/icons";
//@import "udata/oauth";
@import "udata/activity";
@import "udata/resource";
@import "udata/timeline";
//@import "udata/issues";
//@import "dashboard";
//@import "~bootstrap-slider/dist/css/bootstrap-slider.css";
//@import "~typeahead.js-bootstrap3.less/typeahead";
//@import "~leaflet/dist/leaflet.css";


html, body {
  height:100%;
}

body {
  // padding-top: 50px; /* body padding for fixed top nav */
}

.megarousel {
    background-color: @gray-lighter;
}

/* Page Sections */
section.colored {
//    .section-defaults();
background-color: #e1e1e1; /* change this to change the background color of a colored section */
}

section.default, section.error {
//    .section-defaults();

.page-header {
    margin-top: 5px;
}
}

section.error {
    background-color: lighten(red, 20%);

    .jumbotron {
        background-color: fadeout(white, 40%);
    }
}

section.breadcrumb-bar {
    background-color: @breadcrumb-bg;
    margin: 0;
    padding: 0;

    .breadcrumb {
        margin: 0;
        padding-left: 0;
        padding-right: 0;

        .label-list {
            display: inline-block;

            .label {
                margin: 0 0 0 5px;
            }
        }
    }

    .toolbar .btn-toolbar {
        .text {
            float: left;
        }
    }
}

.container {
    &.push-up {
        top: -19px;
    }
}

body > footer {
    margin: 50px 0;
    color: @navbar-default-color;
    background-color: @navbar-default-bg;
    border-color: @navbar-default-border;
}

.box {
    padding: 5px;
    border: 1px solid @gray-lighter;
    border-radius: 3px;
}

@navbar-height: 35px;

.navbar-static-top {
    margin-bottom: 0;

    .navbar-form {
        margin: 0;
        padding: 3px;
    }

    .navbar-nav > li > a {
        padding-left: 10px;

        &:not(:last-child) {
            padding-right: 10px;
        }
    }

    .search-bar {
 //       .activate-gpu();
//        .transition(width 0.5s ease);
}

.collapse-on-search {
//        .activate-gpu();
//        .transition(width 0.5s ease);
&.hide {
    opacity: 0;
    width: 0;
    display: none !important;
}
}
}

.nav-top {
    &.nav-pills, &.nav-tabs {
        margin-top: 0;
        margin-bottom: 10px;
    }
}

.breadcrumb {
    h2 {
        display: inline;
        font-size: @font-size-large;
    }

    .toolbar {
        padding: 6px 0;
    }
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
}



.badge-link {
    color: @badge-bg;

    &:hover {
        text-decoration: none;
    }

    &.active {
        color: blue;
    }
}



.advanced-search-panel {

}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

img.scalable {
    max-width: 100%;
}

.clickable {
    cursor: pointer;
}


.dl-wide {
    dt {width: 110px;}
    dd {margin-left: 130px;}
}

.aside-map {
    height: 220px;
}

.big-map {
    height: 600px;
}



// Main Carsoussel
.carousel {
    border: 1px solid #d9d9d7;
    height: 250px;

    @media (min-width: @screen-sm-min) {
        height: 300px;
        overflow: hidden;
    }

    .carousel-inner {
        height: 100%;

        .item {
            height: 100%;

            img {
                margin: 0 auto;
            }

            img.slide {
                min-height: 148px;
                position: absolute;
                top: 0;
                left: 0;
                min-width: 100%;
            }
        }
    }

    .carousel-caption {
        bottom: 0;
        height: 100px;
        z-index: 10;
        width: 100%;
        color: #3e3e3e;
        background-color: rgba(243, 243, 243, 0.92);
        padding: 5px;
        left: 0px;
        text-shadow: none;
        text-align: left;
        text-transform: uppercase;
        font-family: @title-font;
        padding: 10px;

        .title  {
            margin-top: 0px;
            margin-bottom: 0;

            a {
                color: #3e3e3e;
                display: block;
                font-size: 20px;
                line-height: 22px;
                font-weight: bold;
                font-family: @title-font;
            }

            label {
                font-size: 10px;
                line-height: 10px;
                margin-top: 0px;
                margin-bottom: 0px;
                display: inline;
            }

            @media (min-width: @screen-xs-min) {
                a {
                    font-size: 28px;
                    line-height: 30px;
                }

                label {
                    font-size: 12px;
                    line-height: 12px;
                }
            }
        }
    }
}

// News carousel
#news-carousel {
    .carousel-caption {
        label {
            font-size: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .title  {
            height: 60px;

            a {
                font-size: 15px;
                line-height: 17px;

                @media (min-width: @screen-xs-min) {
                    font-size: 17px;
                    line-height: 20px;
                }
            }
        }

    }
}

ul.list-inline.result-infos li {
    display: inline-block;
    padding-left: 10px;
}


ul.search-results div.dataset {
    border: 4px solid @dataset-border;
    clear: both;
    display: block;
    margin-left: 90px;
    padding: 20px;
    background-color: @dataset-bgcolor;
    border-radius: 7px;

    &>div>h3, div.meta>div>h3 {
        font-size: 1.2em;
    }

    div.dataset-info {
        blockquote {
         font-size: 1.2em;
         letter-spacing: 1px;
         margin: 10px 0;

         * {
            line-height: 1.3em;
            margin-bottom: 1em;
         }
     }
     a.site_link {
        background: @dataset-btncolor none repeat scroll 0 0;
        color: #fff;
        display: inline-block;
        margin-left: 16px;
        padding: 5px 10px;
    }



    &>p {
        text-align: right;
    }
}

div.resources-list {
    background-color: @dataset-btncolor;
    color: #fff;
    margin: 0 -20px;
    padding: 3px 20px;

    &>div {

        h4 {
            color: #fff;
            padding: 5px;
            span {
                background-color: rgba(255, 255, 255, 0.7);
                color: @dataset-btncolor;
                display: inline-block;
                font-size: 1.25em;
                font-weight: bold;
                height: 60px;
                line-height: 60px;
                text-align: center;
                width: 60px;
                margin-right: 15px;
            }

            &:hover,&:focus {
                background-color: rgba(255,255,255,0.2);
                span {
                    box-shadow: 4px 4px 1px rgba(0,0,0,0.2);
                    background-color: #fff;
                }
            }
            p {
                font-size: 0.9em;
                font-weight: normal;
                margin-top: -20px;
                padding-right: 10px;
                position: relative;
                text-align: right;
            }
        }


    }
}
div.meta {
    &>div {
        display: table-cell;
        padding: 0 10px;
        border-top: 5px solid transparent;
        &:hover {
            border-top: 5px solid @dataset-btncolor;
        }
    }
    div.info {
        ul {
            list-style: none;
            padding: 10px;
        }


        .tags{
            list-style:none;

            li {
                margin-bottom: 2px;
            }
        }

        .tags li, .tags a{
            float:left;
            height:24px;
            line-height:24px;
            position:relative;
            font-size:11px;
        }

        .tags a{
            margin-left:20px;
            padding:0 10px 0 12px;
            background:@dataset-btncolor;
            color:#fff;
            text-decoration:none;
            border-bottom-right-radius:2px;
            border-top-right-radius:2px;
        }

        .tags a:before{
            content:"";
            float:left;
            position:absolute;
            top:0;
            left:-12px;
            width:0;
            height:0;
            border-color:transparent @dataset-btncolor transparent transparent;
            border-style:solid;
            border-width:12px 12px 12px 0;
        }

        .tags a:after{
            content:"";
            position:absolute;
            top:10px;
            left:0;
            float:left;
            width:5px;
            height:5px;
            border-radius:50%;
            background:#fff;
        }


    }
}


}