@title-font: 'Raleway', sans-serif;

@text-dark: #373c42;
@highlight: #2267af;
@gray-lighter: #EEEEEE;
@gray-light: #EEEEEE;
@breadcrumb-bg: #EEEEEE;
@navbar-default-color: #EEEEEE;
@navbar-default-bg: #EEEEEE;
@navbar-default-border: #EEEEEE;
@font-size-large:10px;
@badge-bg: #EEEEEE;
@screen-sm-min:1024px;
@screen-xs-min:500px;

@dataset-border: #bf1e2e;
@dataset-bgcolor: #fff;
@dataset-btncolor: @dataset-border;

